[context]
clear_screen = True
enable = True
grow_stack_down = False
ignore_registers = $ds $cs $ss $gs $fs $es
layout = -legend regs code args stack source -threads -trace extra memory
nb_lines_backtrace = 10
nb_lines_code = 6
nb_lines_code_prev = 3
nb_lines_stack = 8
nb_lines_threads = -1
peek_calls = True
peek_ret = True
redirect = 
show_registers_raw = False
show_stack_raw = False

[dereference]
max_recursion = 7

[entry-break]
entrypoint_symbols = main _main __libc_start_main __uClibc_main start _start

[gef-remote]
clean_on_exit = False

[gef]
autosave_breakpoints_file = 
debug = False
disable_color = False
extra_plugins_dir = ~/.gef-scripts/
follow_child = True
readline_compat = False

[heap-analysis-helper]
check_double_free = True
check_free_null = False
check_heap_overlap = True
check_uaf = True
check_weird_free = True

[heap-chunks]
peek_nb_byte = 16

[ida-interact]
host = 127.0.0.1
port = 1337
sync_cursor = False

[pattern]
length = 1024

[pcustom]
struct_path = /tmp/gef/structs

[process-search]
ps_command = /bin/ps auxww

[syscall-args]
path = /tmp/gef/syscall-tables

[theme]
address_code = red
address_heap = yellow
address_stack = pink
context_title_line = green bold
context_title_message = red bold
default_title_line = green bold
default_title_message = red bold
dereference_base_address = bold green
dereference_code = red
dereference_register_value = bold green
dereference_string = green
disassemble_current_instruction = bold red
registers_register_name = bold red
registers_value_changed = bold red
source_current_line = bold red
xinfo_title_message = blue bold

[trace-run]
max_tracing_recursion = 1
tracefile_prefix = ./gef-trace-

[aliases]
pf = print-format
status = process-status
binaryninja-interact = ida-interact
bn = ida-interact
binja = ida-interact
grep = search-pattern
xref = search-pattern
flags = edit-flags
sc-search = shellcode search
sc-get = shellcode get
ps = process-search
start = entry-break
ctx = context
telescope = dereference
pattern offset = pattern search
fmtstr-helper = format-string-helper
screen-setup = tmux-setup
stack = telescope $sp

